# M_Demands

./: MES_HandlingDemands.sln
BizCommon_Core/Enums/: ResultStatus.cs
BizCommon_Core/FileIO/: FileManager.cs
BizCommon_Core/Interface/: QueryRequirement.cs  QueryResult.cs
BizCommon_Core/Models/: ConnectionModel.cs  LanguageControlModel.cs
BizCommon_Std/: BizCommon_Std.csproj
BizCommon_Std/Enums/: Features.cs  ResultStatus.cs
BizLayer/: BizLayer.csproj  QueryResult.cs  TblConnection.cs
BizLayer_DF/: BizLayer_DF.csproj  Class1.cs
BizManagerModule/: BizManager.cs  BizManagerModule.csproj  LogicFileControl.cs
CommonBizModule/: BLTestDataMakerBiz.cs  CommonBizModule.csproj  LanguageBiz.cs  LoginBiz.cs  POTestDataMakerBiz.cs  TestDataMakerBiz.cs
CommonBizModule/Abstract/: TestDataBiz.cs
CommonBizModule/TestData/: TestDataBiz.cs
CommonDacModule/: CommonDacModule.csproj  InsertDac.cs  LoginDac.cs  SelectDac.cs
CommonDacModule/Tables/: TblConnection.cs
DACLayer/: DACLayer.csproj
DACLayer_DF/: Class1.cs  DACLayer_DF.csproj  packages.config
DACService/: DACService.csproj  Program.cs  Startup.cs
DF_Common/: DF_Common.csproj  FileManager.cs
MATRBizModule/: MATRBizModule.csproj  MATR_ETCCancel.cs
MVVM/: CommonFeature.cs  Extensions.cs  FileManager.cs  MVVM.csproj  NavigetionService.cs  RelayCommand.cs  ViewModelBase.cs
Main_Form/: DataBaseConnection.Designer.cs  DataBaseConnection.cs  Form1.Designer.cs  Form1.cs  Main_Form.csproj
Main_UWP/: App.xaml  App.xaml.cs  ComboBinding.cs  MainPage.xaml  MainPage.xaml.cs  Main_UWP.csproj  Package.appxmanifest  StaticCommonProperties.cs
RazorPagesMovie/: TextFile.txt  appsettings.json
TodoApi/: Memo.txt  Program.cs  Startup.cs  TodoApi.csproj
WebApiService/: BLTestDatalogics.txt  POTestDatalogics.txt  Program.cs  Startup.cs  TestDatalogics.txt  WebApiService.csproj
WpfWebApiClient/: WpfWebApiClient.sln
(+121 files in other folders)
