<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizCommon_Std\BizCommon_Std.csproj" />
    <ProjectReference Include="..\CommonDacModule\CommonDacModule.csproj" />
  </ItemGroup>

</Project>
